# devops_webapplication

./: .gitignore  DevOpsWebApplication.sln  compose.yaml  docker-compose-production.yaml
.github/workflows/: devops.yml
DevOpsWebApplication/: DevOpsWebApplication.csproj  Dockerfile
DevOpsWebApplication/Pages/: Index.cshtml
